#Virtual spacecraft (SC) locations 
#Multiply by R_e is coordinates in R_e 
R_e = 6371000

#z-axis 135 deg
#Already in M
sc1 = [ 38226000., -70081000.,0.]
sc2 = [ 33721022.6970605, -65576022.6970605,6371000.]
sc3 = [ 29819597.9092426, -69477447.4848784,-3185500.]
sc4 = [ 37622447.48487841, -61674597.90924259,-3185500.]
sc5 = [ 37582431.81386579, -69437431.81386578,910142.85714286]
sc6 = [ 37025085.41560608, -69994778.21212548,-455071.42857143]
sc7 = [ 38139778.21212549, -68880085.4156061,-455071.42857143]

#Virtual Spacecraft Constellation

#z-axis 58 deg
sc1 = np.array([6.0, -11.0, 0.0]) * R_e
sc2 = np.array([6.52532199, -10.14909648, 1.0]) * R_e
sc3 = np.array([5.78841792, -9.69415429, -0.5]) * R_e
sc4 = np.array([7.26222606, -10.60403866, -0.5]) * R_e
sc5 = np.array([6.075046, -10.87844235, 0.14285714]) * R_e
sc6 = np.array([5.96977399, -10.81345061, -0.07142857]) * R_e
sc7 = np.array([6.18031801, -10.94343409, -0.07142857]) * R_e


#z-axis 58 deg+inner scale 1/2 instead of 1/7
sc1 = np.array([6.0, -11.0, 0.0]) * R_e
sc2 = np.array([6.52532199, -10.14909648, 1.0]) * R_e
sc3 = np.array([5.78841792, -9.69415429, -0.5]) * R_e
sc4 = np.array([7.26222606, -10.60403866, -0.5]) * R_e
sc5 = np.array([6.26266099, -10.57454824, 0.5]) * R_e
sc6 = np.array([5.89420896, -10.34707714, -0.25]) * R_e
sc7 = np.array([6.63111303, -10.80201933, -0.25]) * R_e


#z-axis 0 deg, inner=0.5
sc1 = np.array([3.5, -10.0, -1.0]) * R_e
sc2 = np.array([4.5, -10.0,  0.0]) * R_e
sc3 = np.array([4.5,  -9.1339746, -1.5]) * R_e
sc4 = np.array([4.5, -10.8660254, -1.5]) * R_e
sc5 = np.array([4.0, -10.0, -0.5]) * R_e
sc6 = np.array([4.0,  -9.5669873, -1.25]) * R_e
sc7 = np.array([4.0, -10.4330127, -1.25]) * R_e

#z-axis 0 deg, inner=0.14
sc1 = np.array([3.5, -10.0, -1.0]) * R_e
sc2 = np.array([4.5, -10.0,  0.0]) * R_e
sc3 = np.array([4.5, -9.1339746, -1.5]) * R_e
sc4 = np.array([4.5, -10.8660254, -1.5]) * R_e
sc5 = np.array([3.64285714, -10.0, -0.85714286]) * R_e
sc6 = np.array([3.64285714, -9.87628209, -1.07142857]) * R_e
sc7 = np.array([3.64285714, -10.12371791, -1.07142857]) * R_e

#tail right z=0.5
sc1 = np.array([-27.0, 3.0, 0.5]) * R_e
sc2 = np.array([-26.0, 3.0, 1.5]) * R_e
sc3 = np.array([-26.0, 3.86602540, 0.0]) * R_e
sc4 = np.array([-26.0, 2.13397460, 0.0]) * R_e
sc5 = np.array([-26.85714286, 3.0, 0.64285714]) * R_e
sc6 = np.array([-26.85714286, 3.12371791, 0.42857143]) * R_e
sc7 = np.array([-26.85714286, 2.87628209, 0.42857143]) * R_e

